n=int(input("enter the number :"))
k=n-1                                              
for i in range(1,n+1):                            
    for j in range(1,k+1):                       
        print(" ",end="")                       
    k=k-1                                     
    for l in range(1,2*i):                       
        print("*",end="")
    print()
k=0
for i in range(n,0,-1):
    for j in range(0,k):
        print(" ",end="")
    k=k+1
    for l in range(0,2*i-1):
        print("*",end="")
    print()
